[33m360e93b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramaL2[m[33m, [m[1;31morigin/ramaL[m[33m)[m HEAD@{0}: checkout: moving from ramaL to ramaL2
[33m0ff976a[m[33m ([m[1;32mramaL[m[33m)[m HEAD@{1}: checkout: moving from ramaL2 to ramaL
[33m360e93b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramaL2[m[33m, [m[1;31morigin/ramaL[m[33m)[m HEAD@{2}: reset: moving to origin/ramaL
[33m0ff976a[m[33m ([m[1;32mramaL[m[33m)[m HEAD@{3}: checkout: moving from ramaL to ramaL2
[33m0ff976a[m[33m ([m[1;32mramaL[m[33m)[m HEAD@{4}: commit: textos restaurados
[33m6e5b061[m HEAD@{5}: pull origin ramaL: Fast-forward
[33mdbb48c5[m HEAD@{6}: commit: menu dropdown movil
[33m9ae1c3f[m HEAD@{7}: commit: m
[33m96cdcfa[m HEAD@{8}: commit: arreglo header sticky
[33me5fd27a[m HEAD@{9}: commit: agregado de pdfs en bases
[33m6da880e[m HEAD@{10}: pull origin ramaL: Fast-forward
[33m279e69a[m HEAD@{11}: checkout: moving from ramaZ to ramaL
[33me17b201[m[33m ([m[1;31morigin/ramaZ[m[33m, [m[1;32mramaZ[m[33m)[m HEAD@{12}: commit: Implementacion de NavBar Sticky y optimizacion de navegacion horizontal
[33m52ae294[m HEAD@{13}: commit: arrelgos menu responsive2
[33m2640446[m HEAD@{14}: commit: arreglos en responsive menu
[33m8e418f5[m HEAD@{15}: commit: arreglos menu click
[33m539ee82[m HEAD@{16}: commit: ramaZ más arreglos
[33m78d26e8[m HEAD@{17}: commit: arreglo responsive
[33ma5588e6[m HEAD@{18}: commit: menu y secciones
[33mba75d52[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to ramaZ
[33mba75d52[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: pull origin main: Fast-forward
[33m14e82a0[m HEAD@{21}: checkout: moving from ramaX to main
[33mac0c5f0[m[33m ([m[1;32mramaX[m[33m)[m HEAD@{22}: checkout: moving from ramaL to ramaX
[33m279e69a[m HEAD@{23}: pull origin ramaL: Fast-forward
[33m97c1ed8[m HEAD@{24}: checkout: moving from ramaX to ramaL
[33mac0c5f0[m[33m ([m[1;32mramaX[m[33m)[m HEAD@{25}: commit: inicio cualki
[33mae0bd87[m HEAD@{26}: checkout: moving from main to ramaX
[33m14e82a0[m HEAD@{27}: checkout: moving from ramaX to main
[33mae0bd87[m HEAD@{28}: commit: nuevo inicio
[33mdcd05a4[m HEAD@{29}: commit: arreglo de menu en header
[33mba6415c[m HEAD@{30}: checkout: moving from main to ramaX
[33m14e82a0[m HEAD@{31}: checkout: moving from ramaX to main
[33mba6415c[m HEAD@{32}: commit: Se separó el logo en imagen y texto y se ajustó el header
[33m14e82a0[m HEAD@{33}: checkout: moving from main to ramaX
[33m14e82a0[m HEAD@{34}: checkout: moving from ramaX to main
[33m14e82a0[m HEAD@{35}: checkout: moving from main to ramaX
[33m14e82a0[m HEAD@{36}: commit: arreglo flechitas
[33m07ab1da[m HEAD@{37}: pull origin main: Fast-forward
[33m32911ca[m HEAD@{38}: commit: main con carousel
[33m33ee074[m HEAD@{39}: checkout: moving from main to main
[33m33ee074[m HEAD@{40}: checkout: moving from ramaL to main
[33m97c1ed8[m HEAD@{41}: pull --tags origin ramaL: Fast-forward
[33me72096a[m HEAD@{42}: checkout: moving from main to ramaL
[33m33ee074[m HEAD@{43}: checkout: moving from ramaM to main
[33m5214302[m[33m ([m[1;31morigin/ramaM[m[33m, [m[1;32mramaM[m[33m)[m HEAD@{44}: commit: carousel
[33m7e46b1d[m HEAD@{45}: checkout: moving from main to ramaM
[33m33ee074[m HEAD@{46}: checkout: moving from ramaM to main
[33m7e46b1d[m HEAD@{47}: checkout: moving from ramaL to ramaM
[33me72096a[m HEAD@{48}: checkout: moving from main to ramaL
[33m33ee074[m HEAD@{49}: pull --tags origin main: Fast-forward
[33m7e46b1d[m HEAD@{50}: checkout: moving from ramaM to main
[33m7e46b1d[m HEAD@{51}: checkout: moving from main to ramaM
[33m7e46b1d[m HEAD@{52}: merge ramaM: Fast-forward
[33mc25a2bf[m HEAD@{53}: checkout: moving from ramaM to main
[33m7e46b1d[m HEAD@{54}: commit: Justificado del texto en convocatoria
[33mc25a2bf[m HEAD@{55}: checkout: moving from main to ramaM
[33mc25a2bf[m HEAD@{56}: pull --tags origin main: Fast-forward
[33m6326f5c[m[33m ([m[1;32mmi-rama-de-prueba[m[33m)[m HEAD@{57}: checkout: moving from mi-rama-de-prueba to main
[33m6326f5c[m[33m ([m[1;32mmi-rama-de-prueba[m[33m)[m HEAD@{58}: checkout: moving from main to mi-rama-de-prueba
[33m6326f5c[m[33m ([m[1;32mmi-rama-de-prueba[m[33m)[m HEAD@{59}: checkout: moving from mi-rama-de-prueba to main
[33m6326f5c[m[33m ([m[1;32mmi-rama-de-prueba[m[33m)[m HEAD@{60}: checkout: moving from main to mi-rama-de-prueba
[33m6326f5c[m[33m ([m[1;32mmi-rama-de-prueba[m[33m)[m HEAD@{61}: clone: from https://github.com/luchocandotti/rdl.git
